NODE_ENV=production
NODE_PORT=3001
NODE_HOST=0.0.0.0
DB_TYPE=postgres
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=lobby
AUTH0_DOMAIN=identity-microservice-game-platform.jp.auth0.com
AUTH0_AUDIENCE=''