NODE_ENV=development
NODE_PORT=8000
NODE_HOST=0.0.0.0
DB_TYPE=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=lobby
AUTH0_DOMAIN=identity-microservice-game-platform.jp.auth0.com
AUTH0_AUDIENCE=''
