NODE_ENV=development
NODE_PORT=2999
NODE_HOST=0.0.0.0
DB_TYPE=postgres
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=lobby
HEARTBEAT_INTERVAL=5000
LABBY_API_URL=http://127.0.0.1:3001